data.json (before)
{
	"Branch averages": {
		"A3": 132.82408,
		"A4": 121.25829,
		"A5": 67.64824,
		"A7": 166.10527,
		"A8": 131.82326,
		"AA": 166.25,
		"AD": 154.82143
	},
	"General Average": {
		"compre": 44.76716,
		"labtest": 18.465687,
		"midsem": 33.82353,
		"precompre": 91.29184,
		"quiz": 11.156863,
		"total": 136.08199,
		"weeklylab": 27.868746
	},
	"Top 3": {
		"compre": {
			"1": {
				"emplid": "11120240738",
				"marks": "94",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240613",
				"marks": "93",
				"rank": "2"
			},
			"3": {
				"emplid": "11120241301",
				"marks": "91",
				"rank": "3"
			}
		},
		"labtest": {
			"1": {
				"emplid": "11120210006",
				"marks": "60",
				"rank": "1"
			},
			"2": {
				"emplid": "11120210442",
				"marks": "60",
				"rank": "2"
			},
			"3": {
				"emplid": "11120221182",
				"marks": "60",
				"rank": "3"
			}
		},
		"midsem": {
			"1": {
				"emplid": "11120240594",
				"marks": "65.5",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240679",
				"marks": "65.5",
				"rank": "2"
			},
			"3": {
				"emplid": "11120210006",
				"marks": "65",
				"rank": "3"
			}
		},
		"precompre": {
			"1": {
				"emplid": "11120210006",
				"marks": "179",
				"rank": "1"
			},
			"2": {
				"emplid": "11120221182",
				"marks": "171",
				"rank": "2"
			},
			"3": {
				"emplid": "11120241298",
				"marks": "163",
				"rank": "3"
			}
		},
		"quiz": {
			"1": {
				"emplid": "11120210006",
				"marks": "24",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240738",
				"marks": "23.5",
				"rank": "2"
			},
			"3": {
				"emplid": "11120210505",
				"marks": "22.5",
				"rank": "3"
			}
		},
		"total": {
			"1": {
				"emplid": "11120210006",
				"marks": "267",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240671",
				"marks": "246",
				"rank": "2"
			},
			"3": {
				"emplid": "11120221182",
				"marks": "245",
				"rank": "3"
			}
		},
		"weeklylab": {
			"1": {
				"emplid": "11120210006",
				"marks": "30",
				"rank": "1"
			},
			"2": {
				"emplid": "11120210806",
				"marks": "30",
				"rank": "2"
			},
			"3": {
				"emplid": "11120210841",
				"marks": "30",
				"rank": "3"
			}
		}
	}
}

data.json (after)
{
	"Branch averages": {
		"A3": 132.82408,
		"A4": 121.25829,
		"A5": 67.64824,
		"A7": 166.10527,
		"A8": 131.82326,
		"AA": 166.25,
		"AD": 154.82143
	},
	"DISCREPENCIES AT Sr. No.": {
		"DATA NOT FOUND": [],
		"TOTAL ERROR": [
			7,
			33,
			46,
			135,
			193,
			224,
			371
		]
	},
	"General Average": {
		"compre": 44.76716,
		"labtest": 18.465687,
		"midsem": 33.82353,
		"precompre": 91.29184,
		"quiz": 11.156863,
		"total": 136.08199,
		"weeklylab": 27.868746
	},
	"Top 3": {
		"compre": {
			"1": {
				"emplid": "11120240738",
				"marks": "94",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240613",
				"marks": "93",
				"rank": "2"
			},
			"3": {
				"emplid": "11120241301",
				"marks": "91",
				"rank": "3"
			}
		},
		"labtest": {
			"1": {
				"emplid": "11120210006",
				"marks": "60",
				"rank": "1"
			},
			"2": {
				"emplid": "11120210442",
				"marks": "60",
				"rank": "2"
			},
			"3": {
				"emplid": "11120221182",
				"marks": "60",
				"rank": "3"
			}
		},
		"midsem": {
			"1": {
				"emplid": "11120240594",
				"marks": "65.5",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240679",
				"marks": "65.5",
				"rank": "2"
			},
			"3": {
				"emplid": "11120210006",
				"marks": "65",
				"rank": "3"
			}
		},
		"precompre": {
			"1": {
				"emplid": "11120210006",
				"marks": "179",
				"rank": "1"
			},
			"2": {
				"emplid": "11120221182",
				"marks": "171",
				"rank": "2"
			},
			"3": {
				"emplid": "11120241298",
				"marks": "163",
				"rank": "3"
			}
		},
		"quiz": {
			"1": {
				"emplid": "11120210006",
				"marks": "24",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240738",
				"marks": "23.5",
				"rank": "2"
			},
			"3": {
				"emplid": "11120210505",
				"marks": "22.5",
				"rank": "3"
			}
		},
		"total": {
			"1": {
				"emplid": "11120210006",
				"marks": "267",
				"rank": "1"
			},
			"2": {
				"emplid": "11120240671",
				"marks": "246",
				"rank": "2"
			},
			"3": {
				"emplid": "11120221182",
				"marks": "245",
				"rank": "3"
			}
		},
		"weeklylab": {
			"1": {
				"emplid": "11120210006",
				"marks": "30",
				"rank": "1"
			},
			"2": {
				"emplid": "11120210806",
				"marks": "30",
				"rank": "2"
			},
			"3": {
				"emplid": "11120210841",
				"marks": "30",
				"rank": "3"
			}
		}
	}
}

data.json (diff)
@@ -8,6 +8,18 @@
 		"AA": 166.25,
 		"AD": 154.82143
 	},
+	"DISCREPENCIES AT Sr. No.": {
+		"DATA NOT FOUND": [],
+		"TOTAL ERROR": [
+			7,
+			33,
+			46,
+			135,
+			193,
+			224,
+			371
+		]
+	},
 	"General Average": {
 		"compre": 44.76716,
 		"labtest": 18.465687,
